# Al.vNext

./: .gitignore  Al.vNext.sln  README.md
Al.vNext.Core/: Al.vNext.Core.csproj  Class1.cs
Al.vNext.Core/Attributes/: ValidatedNotNullAttribute.cs
Al.vNext.Core/Const/: CommonConstant.cs  JwtClaimNamesConst.cs
Al.vNext.Core/Entity/: EntitySet.cs  EntitySetWithAllStatus.cs  EntitySetWithAttachment.cs  EntitySetWithCreate.cs  EntitySetWithCreateAndUpdate.cs  IEntitySet.cs  IEntitySetOfType.cs
Al.vNext.Core/Enum/: ApproveStatusEnum.cs  DataStatusEnum.cs
Al.vNext.Core/Extension/: CommonExtensions.cs  DbContextExtensions.cs  EntitySetExtensions.cs  RSACryptoServiceProviderExtensions.cs  TypeExtensions.cs
Al.vNext.Core/Mongo/: MongoContext.cs  MongoDbContextOptions.cs  MongoDbContextOptionsBuilder.cs  MongoSessionManager.cs  MongodbContextExtension.cs
Al.vNext.Core/Mongo/Entity/: MongoDbEntity.cs  MongoDbEntityWithCreateAndByName.cs  MongoDbEntityWithUpdate.cs  MongoDbEntityWithUpdateAndByName.cs
Al.vNext.Core/Utility/: GuardUtils.cs  MD5Helper.cs  PagedResult.cs  SecuritySign.cs
Al.vNext.Core/ViewModel/: IViewModel.cs  IViewModelOfType.cs
Al.vNext.DataBase.Implement/: Al.vNext.DataBase.Implement.csproj  Class1.cs  EmployeeDb.cs
Al.vNext.DataBase.Implement/DbCommon/: DbCommon.cs  MongoDbCommon.cs
Al.vNext.Database.Contracts/: Al.vNext.Database.Contracts.csproj  Class1.cs  IEmployeeDb.cs
Al.vNext.Database.Contracts/DbCommon/: IDbCommon.cs  IMongoDbCommon.cs
Al.vNext.Model/: Al.vNext.Model.csproj  Class1.cs  Code.cs  Employee.cs
Al.vNext.Model/Context/: AppDbContext.cs  MongoDbContext.cs
Al.vNext.Services.Contracts/: Al.vNext.Services.Contracts.csproj  Class1.cs  IAccountService.cs  IAuthFunctionService.cs  IPublishService.cs
Al.vNext.Services.Implement/: AccountService.cs  Al.vNext.Services.Implement.csproj  AuthFunctionService.cs  Class1.cs  PublishService.cs
Al.vNext.ViewModel/: Al.vNext.ViewModel.csproj  Class1.cs  Mapping.cs
Al.vNext.ViewModel/Auth/: UserInfo.cs
Al.vNext.ViewModel/Base/: BaseInfo.cs  MongoBaseInfo.cs
Al.vNext.ViewModel/Enum/: MenuTypeEnum.cs
Al.vNext.ViewModel/Extension/: MapperExtensions.cs  MenusExtensions.cs
Al.vNext.Web/: Al.vNext.Web.csproj  Program.cs  Startup.Auth.cs  Startup.Service.cs  Startup.cs  appsettings.Development.json  appsettings.json
Al.vNext.Web.Common/: Al.vNext.Web.Common.csproj  Class1.cs  MiddlewareExtensions.cs
Al.vNext.Web.Common/Filters/: AsyncActionFilter.cs
Al.vNext.Web.Common/KendoExtensions/: CustomDataSourceRequestCompositeFilter.cs  CustomDataSourceRequestFilter.cs  CustomDataSourceRequestFilterDescriptor.cs  CustomDataSourceRequestModelBinder.cs  CustomDataSourceRequestSort.cs  CustomeModelBinderProvider.cs  KendoExtensions.cs
Al.vNext.Web.Common/Log4NetExtensions/: Log4NetLogger.cs  Log4NetProvider.cs  Log4NetScope.cs
Al.vNext.Web.Common/Middleware/: ExceptionHandlingMiddleware.cs  TokenProviderMiddleware.cs
Al.vNext.Web.Common/PermissionExtensions/: AuthorizePermissionAttribute.cs  FunctionsConst.cs  PermissionFilterAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Al.vNext.Web.Common/TokenProvider/: CustomJwtDataFormat.cs  TokenProviderOptions.cs
Al.vNext.Web.Common/VueExtensions/: VueExtension.cs
Al.vNext.Web/App/: babel.config.js  package-lock.json  package.json
Al.vNext.Web/App/src/: App.vue
Al.vNext.Web/App/src/router/: index.ts
Al.vNext.Web/App/src/views/: Element.vue
Al.vNext.Web/ClientApp/: package-lock.json  package.json  vue.config.js
Al.vNext.Web/ClientApp/src/views/: Home.vue
Al.vNext.Web/Controllers/: DataController.cs  HomeController.cs
Al.vNext.Web/Extensions/: VueExtension.cs
Al.vNext.Web/Models/: ErrorViewModel.cs
Al.vNext.Web/Views/: _ViewImports.cshtml
Al.vNext.Web/Views/Home/: Index.cshtml
Al.vNext.Web/Views/Shared/: _Layout.cshtml  _LayoutApp.cshtml
