<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Al.vNext.Database.Contracts\Al.vNext.Database.Contracts.csproj" />
    <ProjectReference Include="..\Al.vNext.Model\Al.vNext.Model.csproj" />
  </ItemGroup>

</Project>
