<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Al.vNext.Core\Al.vNext.Core.csproj" />
    <ProjectReference Include="..\Al.vNext.Model\Al.vNext.Model.csproj" />
  </ItemGroup>

</Project>
